# BlogCore

BlogCore/: BlogCore.sln
BlogCore/BlogCore/: BlogCore.csproj  Program.cs  appsettings.json
BlogCore/BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore/BlogCore.Utilidades/: CNT.cs
BlogCore/BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  Usuarios.cs
BlogCore/BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Admin/Views/Usuarios/: Index.cshtml
BlogCore/BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/BlogCore/Areas/Cliente/Views/Home/: Detalle.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Identity/Data/: ApplicationDbContext.cs
BlogCore/BlogCore/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BlogCore/BlogCore/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  _Layout.cshtml
BlogCore/BlogCore/Properties/: launchSettings.json
BlogCore/BlogCore/Views/: _ViewStart.cshtml
BlogCore/BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _VistaCrearVolver.cshtml
BlogCore/BlogCore/wwwroot/js/: articulo.js  categoria.js  slider.js
BlogCore/BlogCoreModels/: ApplicationUser.cs  Articulo.cs  BlogCore.Models.csproj  Categoria.cs  Producto.cs  Slider.cs
(+25 files in other folders)
